UpravFin/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UpravFin"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    x:Class="UpravFin.MainWindow"
    mc:Ignorable="d"
    Title="АДМИНИСТРАЦИЯ ТОНШАЕВСКОГО МУНИЦИПАЛЬНОГО ОКРУГА"
    Height="700"
    Width="1048"
    FontWeight="Bold"
    FontSize="16"
    FontFamily="Sitka Subheading"
    Background="#FFC3C4C5"
    Icon="img\gerb.jpg">

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" Background="#FFB0B0B2">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="87" Margin="164,0" Click="Button_Click_1">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center" FontFamily="Sitka Subheading" FontWeight="Bold" TextAlignment="Center" Foreground="White">
                <Run Text="УПРАВЛЕНИЕ ФИНАНСОВ "/>
                <LineBreak/>
                <Run Text="ТОНШАЕВСКОГО МУНИЦИПАЛЬНОГО ОКРУГА"/>
                <Hyperlink Click="HyperClick"/>
                </TextBlock>
            </Button>    
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FFCCCCCF" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0" Width="1040">
            <Button x:Name="Cadri" Content="КАДРЫ" Height="66" FontWeight="Bold" Width="200" FontSize="20" FontFamily="Yu Gothic UI" Background="#FF326CF3" Click="Button2_Click" Margin="5" Foreground="White"/>
            <Button x:Name="TeleSprav" Content="ТЕЛЕФОННЫЙ &#xA; СПРАВОЧНИК" Width="200" Height="66" FontWeight="Bold" FontSize="20" FontFamily="Yu Gothic UI" Background="#FF326CF3" Click="Button3_Click" Margin="5" Foreground="White"/>
            <Button x:Name="FinSt" Content="ФИНАНСОВОЕ&#xA; СОСТОЯНИЕ" Width="200" Height="66" FontWeight="Bold" FontSize="20" FontFamily="Yu Gothic UI" Background="#FF326CF3" Click="Button4_Click" Margin="5" Foreground="White"/>
            <Button x:Name="Doc" Content="ДОКУМЕНТЫ" Width="195" Height="66" FontWeight="Bold" FontSize="20" FontFamily="Yu Gothic UI" Background="#FF326CF3" Click="Button5_Click" Margin="5" Foreground="White"/>
            <Button Content="ВЫЙТИ" Width="195" Height="66" Click="Button6_Click" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI" Background="#FF326CF3" Margin="5" Foreground="White"/>
        </StackPanel>
        <Frame Name="FrmMain" NavigationUIVisibility="Hidden" Grid.Row="1" Margin="10,91,10,27" VerticalAlignment="Stretch" Navigated="FrmMain_Navigated" Navigating="FrmMain_Navigating"/>
        <Label x:Name="TTT" Content="Label" Grid.Row="1" HorizontalAlignment="Right" Margin="0,534,10,10" Visibility="Hidden"/>
    </Grid>
</Window>
