UpravFin/Pages/AnalizFinSpisok.xaml

<Page x:Class="UpravFin.Pages.AnalizFinSpisok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpravFin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnalizFinSpisok" Background="#F0F0F0" IsVisibleChanged="Page_IsVisibleChanged">

    <Page.Resources>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF326CF3"/>
            <Setter Property="BorderBrush" Value="#FF326CF3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="ColumnHeaderHeight" Value="30"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF326CF3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segue UI"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
    </Page.Resources>

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="АНАЛИЗ ФИНАНСОВОГО СОСТОЯНИЯ ПРЕДПРИЯТИЯ"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="16" 
               FontWeight="Bold" 
               Foreground="#333333" Height="34" Margin="10" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="6/6"
                       x:Name="ResultTXB"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Margin="10"/>
            <TextBox FontSize="14"
                     TextChanged="TxbSearch_TextChanged" 
                     x:Name="TxbSearch"
                     Width="300" Height="30"/>
            <ComboBox SelectionChanged="CmbSort_SelectionChanged" 
                      FontWeight="Bold"
                      Margin="10"
                      x:Name="CmbSort"
                      Height="30" Width="200">
                <ComboBoxItem Content="Все типы"/>
                <ComboBoxItem Content="Начало | По возрастанию"/>
                <ComboBoxItem Content="Начало | По убыванию"/>
                <ComboBoxItem Content="Конец | По возрастанию"/>
                <ComboBoxItem Content="Конец | По убыванию"/>
                <ComboBoxItem Content="Капитал | По возрастанию"/>
                <ComboBoxItem Content="Капитал | По убыванию"/>
                <ComboBoxItem Content="Внеобр. | По возрастанию"/>
                <ComboBoxItem Content="Внеобр. | По убыванию"/>
                <ComboBoxItem Content="Долгосроч. | По возрастанию"/>
                <ComboBoxItem Content="Долгосроч. | По убыванию"/>
                <ComboBoxItem Content="Краткосроч. | По возрастанию"/>
                <ComboBoxItem Content="Краткосроч. | По убыванию"/>
                <ComboBoxItem Content="Запасы | По возрастанию"/>
                <ComboBoxItem Content="Запасы | По убыванию"/>
                <ComboBoxItem Content="фин.сост. | По возрастанию"/>
                <ComboBoxItem Content="фин.сост. | По убыванию"/>
            </ComboBox>
        </StackPanel>

        <DataGrid Name="DgrFinSost" 
                  Grid.Row="2"
                  Margin="10" 
                  Background="#FFFFFF" 
                  ColumnHeaderHeight="30" 
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  FontFamily="Segoe UI" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Начало"  
                                    Binding="{Binding DateBegin}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Конец"  
                                    Binding="{Binding DateEnd}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Капитал/резервы" 
                                    Binding="{Binding SK}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Внеобор. активы" 
                                    Binding="{Binding VOA}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Долгоср. займы" 
                                    Binding="{Binding DKZ}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Краткоср. займы" 
                                    Binding="{Binding KKZ}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Запасы" 
                                    Binding="{Binding SZ}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Фин.состояние" 
                                    Binding="{Binding FinanceSostoyanie}" 
                                    Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit1" Width="80" Height="30" Click="BtnEdit1_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="..\img\edit.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Name="Button2_Click_1" Width="80" Height="30" Click="Button2_Click_1">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="..\img\trash.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button IsEnabled="False"  
                    Name="Button1" 
                    Content="ДОБАВИТЬ" 
                    FontWeight="Bold" 
                    Click="Button1_Click" 
                    Height="37" 
                    Width="150" 
                    Margin="10" Background="#FF326CF3"/>
            <Button IsEnabled="False" 
                    Name="Button2" 
                    Content="УДАЛИТЬ" 
                    FontWeight="Bold" 
                    Click="Button2_Click" 
                    Height="37" 
                    Width="150" 
                    Margin="10" Background="#FF326CF3"/>
            <Button Name="Button3" 
                    Content="НАЗАД" 
                    FontWeight="Bold" 
                    Click="Button3_Click"  
                    Height="37" 
                    Width="150" 
                    Margin="10" Background="#FF326CF3"/>
        </StackPanel>
    </Grid>
</Page>
