UpravFin/Pages/AnalizFin.xaml

<Page x:Class="UpravFin.Pages.AnalizFin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpravFin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnalizFin"
      Background="#F0F0F0">

    <Page.Resources>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="435*"/>
        </Grid.RowDefinitions>

        <Label Content="АНАЛИЗ ФИНАНСОВОГО СОСТОЯНИЯ ПРЕДПРИЯТИЯ" HorizontalAlignment="Center" Margin="136,0,138,407" VerticalAlignment="Center" Width="520" FontSize="16" FontWeight="Bold" Height="33" Grid.Column="1" Foreground="#333333" Grid.RowSpan="2"/>
        <Label Content="Начало периода" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Height="33" Width="151" Margin="0,10,643,367" Grid.Column="1" Grid.Row="1" Foreground="#333333"/>
        <Label Content="Конец периода" HorizontalAlignment="Center" Margin="403,10,252,367" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Height="33" Width="139" Grid.Column="1" Grid.Row="1" Foreground="#333333"/>
        <DatePicker Text="{Binding DataBegin}" Name="Dpick1" HorizontalAlignment="Center" Margin="160,16,494,364" VerticalAlignment="Center" Width="140" Height="30" Grid.Column="1" Grid.Row="1"/>
        <DatePicker Text="{Binding DataEnd}" Name="Dpick2" HorizontalAlignment="Center" Margin="547,10,108,367" VerticalAlignment="Center" Width="139" Height="33" Grid.Column="1" Grid.Row="1"/>
        <Label Content="ПОКАЗАТЕЛИ" HorizontalAlignment="Center" Margin="4,59,677,319" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="32" Width="113" Grid.Column="1" Foreground="#333333"/>
        <Label Content="НА НАЧАЛО&#xD;&#xA; (тыс.руб.)" HorizontalAlignment="Center" Margin="217,46,414,319" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="45" Width="163" Grid.Column="1" Foreground="#333333"/>
        <Label Content="НА КОНЕЦ&#xA; (тыс.руб.)" HorizontalAlignment="Center" Margin="407,47,226,318" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="45" Width="161" Grid.Column="1" Foreground="#333333"/>
        <Label Content="ИЗМЕНЕНИЕ&#xA; (тыс.руб.)" HorizontalAlignment="Center" Margin="594,46,78,319" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="45" Width="122" Grid.Column="1" Foreground="#333333"/>
        <Label Content="1. Источники формирования&#xD;&#xA;собственных средств (СК)&#xD;&#xA;(Капитал и резервы)" Foreground="#333333" HorizontalAlignment="Center" Margin="0,96,582,259" Grid.Row="1" VerticalAlignment="Center" FontSize="10" Width="212" Height="55" Grid.Column="1"/>
        <TextBox Name ="textBox1" HorizontalAlignment="Center" Height="54" Margin="217,96,414,260" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="163" Grid.Column="1"/>
        <TextBox Name ="textBox2" HorizontalAlignment="Center" Height="52" Margin="407,96,226,262" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="161" Grid.Column="1"/>
        <TextBox Name ="textBox15" HorizontalAlignment="Center" Height="53" Margin="586,96,62,261" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="146" Grid.Column="1" IsEnabled="False"/>
        <Label Content="2. Внеоборотные активы &#xD;&#xA;(ВОА)" HorizontalAlignment="Center" Foreground="#333333" Margin="0,153,582,220" Grid.Row="1" VerticalAlignment="Center" FontSize="10" Width="212" Height="37" Grid.Column="1"/>
        <TextBox Name ="textBox3" HorizontalAlignment="Center" Height="38" Margin="217,154,414,218" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="163" Grid.Column="1"/>
        <TextBox Name ="textBox4" HorizontalAlignment="Center" Height="38" Margin="407,154,226,218" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="161" Grid.Column="1"/>
        <TextBox Name ="textBox14" HorizontalAlignment="Center" Height="37" Margin="586,153,62,220" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="146" Grid.Column="1" IsEnabled="False"/>
        <Label Content="3.Долгосрочные обязательства&#xD;&#xA;(кредиты и займы)  (ДКЗ) " Foreground="#333333" HorizontalAlignment="Center" Margin="0,195,582,176" Grid.Row="1" VerticalAlignment="Center" FontSize="10" Width="212" Height="39" Grid.Column="1"/>
        <TextBox Name ="textBox5" HorizontalAlignment="Center" Height="40" Margin="217,196,414,174" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="163" Grid.Column="1"/>
        <TextBox Name ="textBox6" HorizontalAlignment="Center" Height="40" Margin="407,196,226,174" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="161" Grid.Column="1"/>
        <TextBox Name ="textBox13" HorizontalAlignment="Center" Height="39" Margin="586,195,62,176" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="146" Grid.Column="1" IsEnabled="False"/>
        <Label Content="4. Краткосрочные кредиты &#xD;&#xA;и займы)  (ККЗ) " Foreground="#333333" HorizontalAlignment="Center" Margin="0,240,582,129" Grid.Row="1" VerticalAlignment="Center" FontSize="10" Width="212" Height="41" Grid.Column="1"/>
        <TextBox Name ="textBox7" HorizontalAlignment="Center" Height="40" Margin="217,240,414,130" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="163" Grid.Column="1"/>
        <TextBox Name ="textBox8" HorizontalAlignment="Center" Height="40" Margin="407,240,226,130" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="161" Grid.Column="1"/>
        <TextBox Name ="textBox12" HorizontalAlignment="Center" Height="41" Margin="586,239,62,130" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="146" Grid.Column="1" IsEnabled="False"/>
        <Label Content="5.Общая сумма запасов &#xD;&#xA;(СЗ) " Foreground="#333333" HorizontalAlignment="Center" Margin="0,286,582,86" Grid.Row="1" VerticalAlignment="Center" FontSize="10" Width="212" Height="38" Grid.Column="1"/>
        <TextBox Name ="textBox9" HorizontalAlignment="Center" Height="38" Margin="217,286,414,86" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="163" Grid.Column="1"/>
        <TextBox Name ="textBox10" HorizontalAlignment="Center" Height="36" Margin="407,286,226,88" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="161" Grid.Column="1"/>
        <TextBox Name ="textBox11" HorizontalAlignment="Center" Height="37" Margin="586,286,62,87" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="146" Grid.Column="1" IsEnabled="False"/>
        <Button Name ="button1" Content="Расчет изменений за период и определение финансового состояния" HorizontalAlignment="Center" Margin="0,329,378,50" Grid.Row="1" VerticalAlignment="Center" Height="31" Click="Button1_Click" FontWeight="Bold" Grid.Column="1" Width="416" Background="#FF326CF3"/>
        <Button Name ="button2" Content="Очистить все" HorizontalAlignment="Center" Margin="676,329,19,52" Grid.Row="1" VerticalAlignment="Center" Height="29" Click="Button2_Click" FontWeight="Bold" Grid.Column="1" Width="99" Background="#FF326CF3"/>
        <TextBlock Name ="textBox16" Margin="0,364,19,-3" Grid.Row="1" TextWrapping="Wrap" Text="Состояние: " VerticalAlignment="Center" Height="49" FontWeight="Bold" Grid.Column="1" Background="#FF326CF3" Foreground="White"/>
        <Button Name ="button3" Content="Записать в БД" HorizontalAlignment="Center" Margin="537,329,123,51" Grid.Row="1" VerticalAlignment="Center" Height="30" Click="Button3_Click" FontWeight="Bold" Grid.Column="1" Width="134" Background="#FF326CF3"/>
        <Button Name ="button4" Content="Список данных" HorizontalAlignment="Center" Margin="421,329,262,50" Grid.Row="1" VerticalAlignment="Center" Height="31" Click="Button4_Click" FontWeight="Bold" Grid.Column="1" Width="111" Background="#FF326CF3"/>
    </Grid>
</Page>
