UpravFin/Pages/Avtoriz.xaml

<Page x:Class="UpravFin.Pages.Avtoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpravFin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Avtoriz">

    <Page.Resources>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>

    <Grid Background="#F0F0F0" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Введите логин" 
               Grid.Row="1" Grid.Column="1" 
               HorizontalAlignment="Right" VerticalAlignment="Center" 
               Margin="0,16,0,0" Height="46"/>

        <TextBox Name="TxbLogin" 
                 Grid.Row="1" Grid.Column="2" 
                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Width="208" FontSize="14" 
                 Text="admin" Margin="10,10,0,10"/>

        <Label Content="Введите пароль" 
               Grid.Row="2" Grid.Column="1" 
               HorizontalAlignment="Right" VerticalAlignment="Center" 
               Margin="0,10,0,6" Height="47"/>

        <PasswordBox Name="Pas" 
                     Grid.Row="2" Grid.Column="2" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                     Width="208" Height="31" 
                     Margin="10,10,0,22"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Margin="51,10,10,10" Width="381">
            <Button x:Name="Button1" 
                    Content="ВОЙТИ" Width="150" Height="50" 
                    Click="Button1_Click" Margin="10" Background="#FF326CF3" BorderBrush="#FF48A4A4" IsDefault="True"/>

            <Button Name="Button2" 
                    Content="РЕГИСТРАЦИЯ" Width="195" Height="50" 
                    Click="Button2_Click" Margin="10" Background="#FF326CF3" BorderBrush="#FF3A8383"/>
        </StackPanel>
    </Grid>
</Page>
