UpravFin/Pages/Budjet.xaml

<Page x:Class="UpravFin.Pages.Budjet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpravFin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Budjet">

    <Page.Resources>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid Background="#F0F0F0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,36,10,36" Width="784">
        <Label Content="Бюджет:" Margin="32,108,650,0" VerticalAlignment="Top" Height="37" Width="102"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="37" Margin="139,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Начало периода" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="196" Margin="30,159,0,0"/>
        <DatePicker x:Name="Dpick1" HorizontalAlignment="Left" Margin="231,159,0,0" VerticalAlignment="Top" Width="180" Height="42"/>
        <Label Content="1. Источники формирования&#xA;собственных средств (СК)&#xA;(Капитал и резервы)" HorizontalAlignment="Left" Margin="30,218,0,0" VerticalAlignment="Top" Width="319" Height="96"/>
        <Button x:Name="Button1" Content="ДОБАВИТЬ" Margin="30,319,0,0" Click="Button1_Click" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" Background="#FF326CF3"/>
    </Grid>
</Page>
