UpravFin/Pages/DocSpisok.xaml

<Page x:Class="UpravFin.Pages.DocSpisok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpravFin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DocSpisok" IsVisibleChanged="Page_IsVisibleChanged">

    <Page.Resources>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF326CF3"/>
            <Setter Property="BorderBrush" Value="#FF326CF3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="ColumnHeaderHeight" Value="30"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF326CF3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segue UI"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
    </Page.Resources>

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="НОРМАТИВНО-ПРАВОВАЯ БАЗА"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"
               Foreground="#333333" Height="37" Margin="10" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="6/6"
                       x:Name="ResultTXB"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Margin="10"/>
            <TextBox FontSize="14"
                     TextChanged="TxbSearch_TextChanged"
                     x:Name="TxbSearch"
                     Width="300" Height="30"/>
            <ComboBox SelectionChanged="CmbSort_SelectionChanged"
                      FontWeight="Bold"
                      Margin="10"
                      x:Name="CmbSort"
                      Height="30" Width="200">
                <ComboBoxItem Content="Все типы"/>
                <ComboBoxItem Content="Вид | По возрастанию"/>
                <ComboBoxItem Content="Вид | По убыванию"/>
                <ComboBoxItem Content="Номер | По возрастанию"/>
                <ComboBoxItem Content="Номер | По убыванию"/>
                <ComboBoxItem Content="Дата | По возрастанию"/>
                <ComboBoxItem Content="Дата | По убыванию"/>
                <ComboBoxItem Content="Наименование | По возрастанию"/>
                <ComboBoxItem Content="Наименование | По убыванию"/>
            </ComboBox>
        </StackPanel>

        <DataGrid Name="DgrDoc"
                  Grid.Row="2"
                  Margin="10"
                  Background="#FFFFFF"
                  ColumnHeaderHeight="30"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  FontFamily="Segoe UI" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вид документа"
                                    Binding="{Binding Vid}"
                                    Width="*"/>
                <DataGridTextColumn Header="№"
                                    Binding="{Binding Number}"
                                    Width="*"/>
                <DataGridTextColumn Header="Дата"
                                    Binding="{Binding Date}"
                                    Width="*"/>
                <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="Файл"
                                    Binding="{Binding FileDoc}"
                                    Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit1" Width="80" Height="30" Click="BtnEdit1_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="..\img\edit.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Name="Button2_Click" Width="80" Height="30" Click="Button2_Click_1">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="..\img\trash.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Name="button1" Content="ДОБАВИТЬ" Click="button1_Click" Height="37" Width="150" Margin="10" Background="#FF326CF3"/>
            <Button Name="button3" Content="НАЗАД" Click="button3_Click" Height="37" Width="150" Margin="10" Background="#FF326CF3"/>
        </StackPanel>
    </Grid>
</Page>
