UpravFin/Pages/PageDoc.xaml

<Page x:Class="UpravFin.Pages.PageDoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpravFin.Pages"
      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDoc" Loaded="Page_Loaded">

    <Page.Resources>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Стиль для текстовых полей -->
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!-- Стиль для DatePicker -->
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid Background="#F0F0F0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="ДОБАВЛЕНИЕ ДОКУМЕНТА" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="10" FontSize="24" FontWeight="Bold" Foreground="#333333" />
        <TextBox Text="{Binding FileDoc}" Name="SavePathTextBox" Margin="15,83,5,10" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Вид документа" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" />
        <ComboBox Text="{Binding IDDoc}" Name="Vidd" Grid.Row="1" Grid.Column="1" Margin="0,10,20,11" VerticalAlignment="Center" Height="40">
        </ComboBox>

        <Label Content="№" Grid.Row="4" Margin="0,0,153,92" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding Number}" x:Name="TxbLogin_Copy1" Grid.Row="4" Grid.Column="1" Margin="0,0,167,83" Width="100" Height="40" VerticalAlignment="Center"/>

        <Label Content="Дата" Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center" />
        <DatePicker Text="{Binding Date}" Name="data" Grid.Row="2" Grid.Column="1" Margin="0,10,20,10" Height="40" VerticalAlignment="Center"/>

        <Label Content="Наименование" Grid.Row="3" Grid.Column="0" Margin="0,29,0,20" VerticalAlignment="Center" />
        <TextBox Text="{Binding Name}" x:Name="TxbLogin_Copy" Grid.Row="3" Grid.Column="1" Margin="0,32,20,12" Height="40" VerticalAlignment="Center"/>

        <Button Content="Загрузить" Grid.Row="5" Grid.RowSpan="1" Margin="10,10,0,10" Width="150" Height="40" Click="LoadPdfButton_Click" Background="#FF326CF3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2"/>
        <Button x:Name="button3_Copy" Content="ДОБАВИТЬ" Grid.Row="5" Click="button3_Click" Width="150" Height="40" Margin="10,10,240,10" VerticalAlignment="Center" Background="#FF326CF3" Grid.ColumnSpan="2"/>
        <Button x:Name="button4" Content="НАЗАД" Grid.Row="5" Grid.Column="1" Click="button4_Click" Width="150" Height="40" Margin="32,10,85,10" VerticalAlignment="Center" Background="#FF326CF3"/>

        <wfi:WindowsFormsHost Name="windowsFormsHost" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" Grid.RowSpan="4" Grid.ColumnSpan="2" Foreground="Black" Background="{x:Null}" OpacityMask="Black"/>
        <Button Content="Сохранить" Grid.Row="5" Grid.Column="2" Grid.RowSpan="1" Margin="240,10,10,10" Width="150" Height="40" Click="SavePdfButton_Click" Background="#FF326CF3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <ListBox Name="FilesListBox" Grid.Column="2" Grid.Row="1" Margin="0,0,43,0" SelectionChanged="FilesListBox_SelectionChanged" Grid.RowSpan="4"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="338" VerticalAlignment="Top" Width="405" Grid.ColumnSpan="3" Grid.RowSpan="6" Margin="262,57,0,0"/>
    </Grid>
</Page>
