UpravFin/Pages/Reg.xaml

<Page x:Class="UpravFin.Pages.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpravFin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reg">

    <Page.Resources>
        <!-- Стиль для меток -->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- Стиль для текстовых полей -->
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Стиль для полей пароля -->
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>

    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Введите логин" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="192,92,308,327" Height="31" />
        <TextBox Name="TxbLogin" Grid.Row="2" VerticalAlignment="Center" Height="40" Margin="337,90,230,320" Grid.RowSpan="4" />

        <Label Content="Введите пароль" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="179,139,321,280" Height="31" />
        <PasswordBox Name="Pas1" Grid.Row="5" VerticalAlignment="Center" Height="40" Margin="337,135,230,275" />

        <Label Content="Повторите пароль" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="161,184,464,235" Height="31" />
        <PasswordBox Name="Pas2" Grid.Row="5" VerticalAlignment="Center" Height="40" Margin="337,180,230,230" />

        <Button IsEnabled="True" Name="Button_RegReg" Content="СОЗДАТЬ" Grid.Row="5" Grid.Column="0" Click="Button_RegReg_Click" Width="150" Height="40" HorizontalAlignment="Center" Margin="231,232,419,178" Background="#FF326CF3"/>
        <Button Name="Button_RegGlav" Content="На главную" Grid.Row="5" Click="Button_RegNazad_Click" Width="150" Height="40" HorizontalAlignment="Center" Margin="388,232,262,178" Background="#FF326CF3"/>
    </Grid>
</Page>
