UpravFin/Pages/Sotr.xaml

<Page x:Class="UpravFin.Pages.Sotr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpravFin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sotr" Loaded="Page_Loaded">

    <Page.Resources>
        <!-- Стиль для меток -->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Стиль для текстовых полей -->
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!-- Стиль для DatePicker -->
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid Background="#F0F0F0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image  HorizontalAlignment="Left" Height="193" Margin="601,38,0,0" VerticalAlignment="Top" Width="158" Name="kartinka" Source="..\zagl.jpg" Stretch="Fill" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="188" Margin="595,43,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="Добавить фото" HorizontalAlignment="Left" Margin="585,236,0,0" VerticalAlignment="Top" Width="191" Height="43" Click="Button_Click_3" Background="#FF326CF3" FontFamily="Yu Gothic UI" FontSize="24"/>
        <Button x:Name ="button4" Content="НАЗАД" Margin="528,381,0,0" Click="button4_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="-0.022,0.602" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219" Background="#FF326CF3" FontSize="24"/>
        <Button x:Name ="button3_Copy" Content="ДОБАВИТЬ" Margin="10,381,0,0" Click="button3_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="0.502,0.469" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219" Background="#FF326CF3" FontSize="24"/>
        <Label Content="ФИО" Margin="19,65,701,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="41" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" BorderBrush="{x:Null}" Width="80"/>
        <TextBox Text="{Binding FIO}" Name="TxbFio" HorizontalAlignment="Left" Height="46" Margin="92,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" FontSize="20" FontFamily="Sitka Subheading" BorderBrush="{x:Null}"/>
        <Label Content="ЛИЧНАЯ КАРТОЧКА СОТРУДНИКА" Margin="107,8,235,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="50" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" Width="458"/>
        <Label Content="Дата рождения" Margin="10,111,582,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="45" RenderTransformOrigin="0.489,0.564" Foreground="#FF0D3131" Width="208" BorderBrush="{x:Null}"/>
        <DatePicker Text="{Binding DateOfBirth}" Name="Dpick2" HorizontalAlignment="Left" Margin="219,112,0,0" VerticalAlignment="Top" Height="44" Width="156" FontSize="20" BorderBrush="{x:Null}" SelectedDateFormat="Long" IsTodayHighlighted="False"/>
        <Label Content="Пол" Margin="379,112,355,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="44" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" BorderBrush="{x:Null}"/>
        <ComboBox Text="{Binding Pol}" Name="Pol" HorizontalAlignment="Left" Margin="445,112,0,0" VerticalAlignment="Top" Width="104" Height="44" FontSize="20" BorderBrush="{x:Null}">
            <ComboBoxItem Content="М" />
            <ComboBoxItem Content="Ж" />
        </ComboBox>
        <Label Content="Должность" Margin="10,161,641,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="44" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" BorderBrush="{x:Null}"/>
        <ComboBox Text="{Binding IDJobTittle}" Name="Job" HorizontalAlignment="Left" Margin="160,161,0,0" VerticalAlignment="Top" Width="390" Height="44" FontSize="20" SelectionChanged="Job_SelectionChanged" BorderBrush="{x:Null}">
        </ComboBox>
        <Label Content="Адрес" Margin="10,212,693,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="45" RenderTransformOrigin="0.607,0.5" Foreground="#FF0D3131" Width="97" BorderBrush="{x:Null}"/>
        <Label Content="Паспортные данные" Margin="10,324,528,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="49" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" Width="262" BorderBrush="{x:Null}"/>
        <Label Content="ИНН" Margin="347,275,367,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="43" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" Width="86" BorderBrush="{x:Null}"/>
        <Label Content="Телефон" Margin="10,274,655,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="45" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" Width="135" BorderBrush="{x:Null}"/>
        <Label Content="СНИЛС" Margin="479,324,211,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Height="49" RenderTransformOrigin="0.565,0.626" Foreground="#FF0D3131" Width="110" BorderBrush="{x:Null}"/>
        <TextBox Text="{Binding Address}"  Name="TxbLogin_Copy" HorizontalAlignment="Left" Height="57" Margin="107,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" FontSize="20" FontFamily="Sitka Subheading" BorderBrush="{x:Null}"/>
        <TextBox Text="{Binding Telephone}" Name="TxbLogin_Copy1" HorizontalAlignment="Left" Height="45" Margin="145,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="20" FontFamily="Sitka Subheading" BorderBrush="{x:Null}"/>
        <TextBox Text="{Binding PassportData}" Name="TxbLogin_Copy2" HorizontalAlignment="Left" Height="49" Margin="273,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="20" FontFamily="Sitka Subheading" BorderBrush="{x:Null}"/>
        <TextBox Text="{Binding INN}" Name="TxbLogin_Copy3" HorizontalAlignment="Left" Height="43" Margin="434,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="20" FontFamily="Sitka Subheading" BorderBrush="{x:Null}"/>
        <TextBox Text="{Binding SNILS}" Name="TxbLogin_Copy4" HorizontalAlignment="Left" Height="49" Margin="590,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="20" FontFamily="Sitka Subheading" BorderBrush="{x:Null}" TextChanged="TxbLogin_Copy4_TextChanged"/>
        <Button x:Name ="button5" Content="Сохранить" Margin="277,381,0,0" Click="button5_Click" FontFamily="Yu Gothic UI" FontWeight="Bold"  RenderTransformOrigin="0.498,0.503" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" Background="#FF326CF3" FontSize="24"/>
    </Grid>
</Page>

