UpravFin/Pages/Spisok.xaml

<Page x:Class="UpravFin.Pages.Spisok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpravFin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Spisok">

    <Page.Resources>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF326CF3"/>
            <Setter Property="BorderBrush" Value="#FF326CF3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="ColumnHeaderHeight" Value="30"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF326CF3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segue UI"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>

    </Page.Resources>

    <Grid Background="#F0F0F0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="430" Margin="0,10">
        <Label Content="СПИСОК" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" Foreground="#FF0D3131" Margin="10"/>

        <DataGrid Name="Dgr" Margin="10,50,10,10" AutoGenerateColumns="False" SelectionChanged="Dgr_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Начало" Binding="{Binding DateBegin}" Width="*" />
                <DataGridTextColumn Header="Конец" Binding="{Binding DateEnd}" Width="*" />
                <DataGridTextColumn Header="Капитал/резервы" Binding="{Binding SK}" Width="*" />
                <DataGridTextColumn Header="Внеобор. активы" Binding="{Binding VOA}" Width="*" />
                <DataGridTextColumn Header="Долгоср. займы" Binding="{Binding DKZ}" Width="*" />
                <DataGridTextColumn Header="Краткоср. займы" Binding="{Binding KKZ}" Width="*" />
                <DataGridTextColumn Header="Запасы" Binding="{Binding SZ}" Width="*" />
                <DataGridTextColumn Header="Фин.состояние" Binding="{Binding FinanceSostojanie}" Width="*" />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit1" Width="80" Height="30">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="..\img\edit.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Name="BtnEdit2" Width="80" Height="30">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="..\img\trash.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="264,10,142,0" Width="394">
            <Button Name="button1" Content="ДОБАВИТЬ" Click="button1_Click" Width="102" Background="#FF326CF3" BorderBrush="#FF446BC5" />
            <Button x:Name="button3" Content="НАЗАД" Click="button3_Click" Width="98" Margin="10,0,0,0" Background="#FF326CF3" BorderBrush="#FF446BC5" />
        </StackPanel>
    </Grid>
</Page>
