UpravFin/Pages/SpisokSotr.xaml

<Page x:Class="UpravFin.Pages.SpisokSotr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpravFin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpisokSotr" IsVisibleChanged="Page_IsVisibleChanged">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF326CF3"/>
            <Setter Property="BorderBrush" Value="#FF326CF3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="ColumnHeaderHeight" Value="30"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF326CF3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segue UI"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>

    </Page.Resources>

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="СПИСОК СОТРУДНИКОВ"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Segoe UI"
               FontSize="20"
               FontWeight="Bold"
               Foreground="#FF0D3131"
               Margin="10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="6/6"
                       x:Name="ResultTXB"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Margin="10"/>
            <TextBox FontSize="14"
                     TextChanged="TxbSearch_TextChanged"
                     x:Name="TxbSearch"
                     Width="300"
                     Height="30"/>
            <ComboBox SelectionChanged="CmbSort_SelectionChanged"
                      FontWeight="Bold"
                      x:Name="CmbSort"
                      Height="30"
                      Width="200"
                      Margin="10">
                <ComboBoxItem Content="Все типы"/>
                <ComboBoxItem Content="ФИО | По возрастанию"/>
                <ComboBoxItem Content="ФИО | По убыванию"/>
                <ComboBoxItem Content="Дата рождения | По возрастанию"/>
                <ComboBoxItem Content="Дата рождения | По убыванию"/>
                <ComboBoxItem Content="Пол | По возрастанию"/>
                <ComboBoxItem Content="Пол | По убыванию"/>
                <ComboBoxItem Content="Должность | По возрастанию"/>
                <ComboBoxItem Content="Должность | По убыванию"/>
            </ComboBox>
        </StackPanel>

        <DataGrid Name="DgrSotr"
                  Grid.Row="2"
                  AutoGenerateColumns="False" SelectionChanged="DgrSotr_SelectionChanged_1" BorderBrush="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"
                                    Binding="{Binding FIO}"
                                    Width="*"/>
                <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding DateOfBirth, StringFormat={}{0:MM/dd/yyyy}}"
                                    Width="70"/>
                <DataGridTextColumn Header="Пол"
                                    Binding="{Binding Pol}"
                                    Width="35"/>
                <DataGridTextColumn Header="Должность"
                                    Binding="{Binding IDJobTittle}"
                                    Width="*"/>
                <DataGridTextColumn Header="Адрес"
                                    Binding="{Binding Address}"
                                    Width="*"/>
                <DataGridTextColumn Header="Телефон"
                                    Binding="{Binding Telephone}"
                                    Width="*"/>
                <DataGridTextColumn Header="Паспорт"
                                    Binding="{Binding PassportData}"
                                    Width="*"/>
                <DataGridTextColumn Header="ИНН"
                                    Binding="{Binding INN}"
                                    Width="*"/>
                <DataGridTextColumn Header="СНИЛС"
                                    Binding="{Binding SNILS}"
                                    Width="*"/>
                <DataGridTextColumn Header="Фото"
                                    Binding="{Binding Photo}"
                                    Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit_Click" Width="80" Height="30" Click="BtnEdit_Click_1">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="..\img\edit.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Name="Button2_Click" Width="80" Height="30" Click="Button2_Click_1">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="..\img\trash.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Name="button1" Content="ДОБАВИТЬ" Click="button1_Click" Width="150" Margin="10" Background="#FF326CF3" BorderBrush="#FF447CFF"/>
            <Button Name="button3" Content="НАЗАД" Click="button3_Click" Width="150" Margin="10" Background="#FF326CF3" BorderBrush="#FF447CFF"/>
        </StackPanel>
    </Grid>
</Page>
