UpravFin/Pages/TelSprav.xaml

<Page x:Class="UpravFin.Pages.TelSprav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpravFin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TelSprav">

    <Page.Resources>
        <!-- Стиль для меток -->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Стиль для текстовых полей -->
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid Background="#F0F0F0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="440" Margin="10,10,10,0" Width="780">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="ДОБАВЛЕНИЕ РАБОЧЕГО НОМЕРА" 
               Grid.Row="0" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="20" 
               FontWeight="Bold" 
               Foreground="#0D3131" 
               Margin="10" />

        <Label Content="ФИО" 
               Grid.Row="1" 
               Margin="10" />
        <TextBox Name="TxbLogin12" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Width="536"
                 Text="{Binding FIO}" 
                 />

        <Label Content="Должность" 
               Grid.Row="2" 
               Margin="10" />
        <ComboBox Name="Job12" 
                  Grid.Row="2" 
                  Grid.Column="1" 
                  Width="471"
                  Text="{Binding IDJobTittle}">
        </ComboBox>

        <Label Content="Номер кабинета" 
               Grid.Row="3" 
               Margin="10" />
        <TextBox Name="TxbLogin_Copy1" 
                 Grid.Row="3" 
                 Grid.Column="1" 
                 Width="417" 
                 Text="{Binding Nkabineta}"/>

        <Label Content="Телефон" 
               Grid.Row="4" 
               Margin="10" />
        <TextBox Name="TxbLogin_Copy3" 
                 Grid.Row="4" 
                 Grid.Column="1" 
                 Width="484" 
                 Text="{Binding Telephone}"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
            <Button Name="Button4" Content="ДОБАВИТЬ" FontFamily="Yu Gothic UI" Click="Button4_Click" Width="163" Margin="10,0" Background="#FF326CF3" BorderBrush="White" Height="49" FontSize="24"/>
            <Button x:Name ="button5" Content="Сохранить" Click="button5_Click" FontFamily="Yu Gothic UI" FontWeight="Bold" Height="49" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" Background="#FF326CF3" FontSize="24"/>
            <Button Name="Button3" Content="НАЗАД" FontFamily="Yu Gothic UI" Click="Button3_Click" Width="120" Margin="10,0" Background="#FF326CF3" BorderBrush="White" Height="49" FontSize="24"/>
        </StackPanel>
    </Grid>
</Page>
